<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lung Disease Classification</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #F4F4F4;
    font-family: Poppins;
}
:root{
    --item1-transform: translateX(-100%) translateY(-5%) scale(1.5);
    --item1-filter: blur(30px);
    --item1-zIndex: 11;
    --item1-opacity: 0;

    --item2-transform: translateX(0);
    --item2-filter: blur(0px);
    --item2-zIndex: 10;
    --item2-opacity: 1;

    --item3-transform: translate(50%,10%) scale(0.8);
    --item3-filter: blur(10px);
    --item3-zIndex: 9;
    --item3-opacity: 1;

    --item4-transform: translate(90%,20%) scale(0.5);
    --item4-filter: blur(30px);
    --item4-zIndex: 8;
    --item4-opacity: 1;

    --item5-transform: translate(120%,30%) scale(0.3);
    --item5-filter: blur(40px);
    --item5-zIndex: 7;
    --item5-opacity: 0;
}
header{
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: flex-end;
    margin: auto;
    height: 50px;
    align-items: center;
}
header .logo{
    font-weight: bold;
}
header nav a{
    margin-left: 30px;
    text-decoration: none;
    color: #555;
    font-weight: 500;
}

/* carousel */
.carousel{
    position: relative;
    height: 800px;
    overflow: hidden;
    margin-top: -50px;
}
.carousel .list{
    position: absolute;
    width: 1140px;
    max-width: 90%;
    height: 80%;
    left: 50%;
    transform: translateX(-50%);
}
.carousel .list .item{
    position: absolute;
    left: 0%;
    width: 70%;
    height: 100%;
    font-size: 15px;
    transition: left 0.5s, opacity 0.5s, width 0.5s;
}
.carousel .list .item:nth-child(n + 6){
    opacity: 0;
}
.carousel .list .item:nth-child(2){
    z-index: 10;
    transform: translateX(0);
}
.carousel .list .item img{
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    transition: right 1.5s;
}

.carousel .list .item .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel .list .item:nth-child(2) .introduce{
    opacity: 1;
    pointer-events: auto;
    width: 400px;
    position: absolute;
    top: 50%;
    transform:  translateY(-50%);
    transition: opacity 0.5s;
}
.carousel .list .item .introduce .title{
    font-size: 2em;
    font-weight: 500;
    line-height: 1em;
}
.carousel .list .item .introduce .topic{
    font-size: 4em;
    font-weight: 500;
}
.carousel .list .item .introduce .des{
    font-size: small;
    color: #5559;
}
.carousel .list .item .introduce .seeMore{
    font-family: Poppins;
    margin-top: 1.2em;
    padding: 5px 0;
    border: none;
    border-bottom: 1px solid #555;
    background-color: transparent;
    font-weight: bold;
    letter-spacing: 3px;
    transition: background 0.5s;
}
.carousel .list .item .introduce .seeMore:hover{
    background: #eee;
}
.carousel .list .item:nth-child(1){
    transform: var(--item1-transform);
    filter: var(--item1-filter);
    z-index: var(--item1-zIndex);
    opacity: var(--item1-opacity);
    pointer-events: none;
}
.carousel .list .item:nth-child(3){
    transform: var(--item3-transform);
    filter: var(--item3-filter);
    z-index: var(--item3-zIndex);
}
.carousel .list .item:nth-child(4){
    transform: var(--item4-transform);
    filter: var(--item4-filter);
    z-index: var(--item4-zIndex);
}
.carousel .list .item:nth-child(5){
    transform: var(--item5-transform);
    filter: var(--item5-filter);
    opacity: var(--item5-opacity);
    pointer-events: none;
}
/* animation text in item2 */
.carousel .list .item:nth-child(2) .introduce .title,
.carousel .list .item:nth-child(2) .introduce .topic,
.carousel .list .item:nth-child(2) .introduce .des,
.carousel .list .item:nth-child(2) .introduce .seeMore{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
@keyframes showContent{
    from{
        transform: translateY(-30px);
        filter: blur(10px);
    }to{
        transform: translateY(0);
        opacity: 1;
        filter: blur(0px);
    }
}
.carousel .list .item:nth-child(2) .introduce .topic{
    animation-delay: 1.2s;
}
.carousel .list .item:nth-child(2) .introduce .des{
    animation-delay: 1.4s;
}
.carousel .list .item:nth-child(2) .introduce .seeMore{
    animation-delay: 1.6s;
}
/* next click */
.carousel.next .item:nth-child(1){
    animation: transformFromPosition2 0.5s ease-in-out 1 forwards;
}
@keyframes transformFromPosition2{
    from{
        transform: var(--item2-transform);
        filter: var(--item2-filter);
        opacity: var(--item2-opacity);
    }
}
.carousel.next .item:nth-child(2){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
@keyframes transformFromPosition3{
    from{
        transform: var(--item3-transform);
        filter: var(--item3-filter);
        opacity: var(--item3-opacity);
    }
}
.carousel.next .item:nth-child(3){
    animation: transformFromPosition4 0.9s ease-in-out 1 forwards;
}
@keyframes transformFromPosition4{
    from{
        transform: var(--item4-transform);
        filter: var(--item4-filter);
        opacity: var(--item4-opacity);
    }
}
.carousel.next .item:nth-child(4){
    animation: transformFromPosition5 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition5{
    from{
        transform: var(--item5-transform);
        filter: var(--item5-filter);
        opacity: var(--item5-opacity);
    }
}
/* previous */
.carousel.prev .list .item:nth-child(5){
    animation: transformFromPosition4 0.5s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(4){
    animation: transformFromPosition3 0.7s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(3){
    animation: transformFromPosition2 0.9s ease-in-out 1 forwards;
}
.carousel.prev .list .item:nth-child(2){
    animation: transformFromPosition1 1.1s ease-in-out 1 forwards;
}
@keyframes transformFromPosition1{
    from{
        transform: var(--item1-transform);
        filter: var(--item1-filter);
        opacity: var(--item1-opacity);
    }
}

/* detail  */
.carousel .list .item .detail{
    opacity: 0;
    pointer-events: none;
}
/* showDetail */
.carousel.showDetail .list .item:nth-child(3),
.carousel.showDetail .list .item:nth-child(4){
    left: 100%;
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2){
    width: 100%;
}
.carousel.showDetail .list .item:nth-child(2) .introduce{
    opacity: 0;
    pointer-events: none;
}
.carousel.showDetail .list .item:nth-child(2) img{
    right: 50%;
}
.carousel.showDetail .list .item:nth-child(2) .detail{
    opacity: 1;
    width: 50%;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    text-align: right;
    pointer-events: auto;
}
.carousel.showDetail .list .item:nth-child(2) .detail .title{
    font-size: 4em;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    display: flex;
    gap: 20px;
    width: 100%;
    border-top: 1px solid #5553;
    margin-top: 20px;
    margin-left: 15px;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div{
    width: 90px;
    text-align: center;
    flex-shrink: 0;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications div p:nth-child(1){
    font-weight: bold;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button{
    font-family: Poppins;
    background-color: transparent;
    border: 1px solid #5555;
    margin-left: 20px;
    padding: 5px 10px;
    letter-spacing: 2px;
    font-weight: 500;
}
.carousel.carousel.showDetail .list .item:nth-child(2) .checkout button:nth-child(2){
    background-color: #693EFF;
    color: #eee;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .title,
.carousel.showDetail .list .item:nth-child(2) .detail  .des,
.carousel.showDetail .list .item:nth-child(2) .detail .specifications,
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    opacity: 0;
    animation: showContent 0.5s 1s ease-in-out 1 forwards;
}
.carousel.showDetail .list .item:nth-child(2) .detail  .des{
    animation-delay: 1.2s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .specifications{
    animation-delay: 1.4s;
}
.carousel.showDetail .list .item:nth-child(2) .detail .checkout{
    animation-delay: 1.6s;
}
.arrows{
    position: absolute;
    bottom: 10px;
    width: 1140px;
    max-width: 90%;
    display: flex;
    justify-content: space-between;
    left: 50%;
    transform: translateX(-50%);
}
#prev,
#next{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-family: monospace;
    border: 1px solid #5555;
    font-size: large;
    bottom: 20%;
    left: 10%;
}
#next{
    left: unset;
    right: 10%;
}
#back{
    position: absolute;
    z-index: 100;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    border: none;
    border-bottom: 1px solid #555;
    font-family: Poppins;
    font-weight: bold;
    letter-spacing: 3px;
    background-color: transparent;
    padding: 10px;
    /* opacity: 0; */
    transition: opacity 0.5s;
}
.carousel.showDetail #back{
    opacity: 1;
}
.carousel.showDetail #prev,
.carousel.showDetail #next{
    opacity: 0;
    pointer-events: none;
}
.carousel::before{
    width: 500px;
    height: 300px;
    content: '';
    background-image: linear-gradient(70deg, #DC422A, blue);
    position: absolute;
    z-index: -1;
    border-radius: 20% 30% 80% 10%;
    filter: blur(150px);
    top: 50%;
    left: 50%;
    transform: translate(-10%, -50%);
    transition: 1s;
}
.carousel.showDetail::before{
    transform: translate(-100%, -50%) rotate(90deg);
    filter: blur(130px);
}
@media screen and (max-width: 991px){
    /* ipad, tablets */
    .carousel .list .item{
        width: 90%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .specifications{
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .title{
        font-size: 2em;
    }
}
@media screen and (max-width: 767px){
    /* mobile */
    .carousel{
        height: 600px;
    }
    .carousel .list .item{
        width: 100%;
        font-size: 10px;
    }

    .carousel .list{
        height: 100%;
    }
    .carousel .list .item:nth-child(2) .introduce{
        width: 50%;
    }

    .carousel .list .item img{
        width: 40%;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail{
        backdrop-filter: blur(10px);
        font-size: small;
    }
    .carousel .list .item:nth-child(2) .introduce .des,
    .carousel.showDetail .list .item:nth-child(2) .detail .des{
        height: 100px;
        overflow: auto;
    }
    .carousel.showDetail .list .item:nth-child(2) .detail .checkout{
        display: flex;
        width: max-content;
        float: right;
    }
}

    .container {
            text-align: center;
            font-weight: normal;
    }
            h1 {
            font-size: 36px;
            margin: 0;
            color: black;
        }
        p {
            font-size: 18px;
            margin: 0;
            color: black;
        }
        .file-input {
            margin-top: 50px;
        }
        .file-input input[type="file"] {
            display: none;
        }
        .file-input label {
            background-color: black;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        .prediction-section{
        position:absolute;
        top:100%;
        margin-top:10%;
        margin-left:30%;
        font-family: Poppins;
    }
    .prediction-section::before {
    width: 400px; /* Same dimensions as in .carousel */
    height: 100px;
    content: '';
    background-image: linear-gradient(45deg, #dc422a,blue); /* Gradient effect */
    position: absolute;
    z-index: -1; /* Places the effect behind the main section */
    border-radius: 90% 50% 70% 10%; /* Mimics the gradient shape */
    filter: blur(150px); /* Blurred background effect */
    top: 50%; /* Vertically centers the gradient effect */
    left: 50%; /* Horizontally centers the gradient effect */
    transform: translate(-50%, -50%); /* Centers the pseudo-element precisely */
    transition: 1s; /* Adds smooth transition for any future animations */
}
    .heading-prediction {
    font-size: 40px;
    font-weight: bold; /* Makes the heading stand out */
    text-align: center; /* Ensures the text is centered */
    color: #333; /* Dark gray for better readability */
    margin-bottom: 20px; /* Adds spacing below the heading */
    font-family:Poppins;
}

.title-prediction {
    font-size: 25px;
    font-weight: 600; /* Semi-bold for a strong but not overwhelming look */
    text-align: center; /* Centers the title text */
    color: #555; /* Softer gray to complement the heading */
    margin-bottom: 15px; /* Adds spacing below the title */
        font-family:Poppins;
}
    .subheading-prediciton{
    font-size: 25px;
    font-weight: 600; /* Semi-bold for a strong but not overwhelming look */
    text-align: center; /* Centers the title text */
    color: #555; /* Softer gray to complement the heading */
    margin-bottom: 15px; /* Adds spacing below the title */
        font-family:Poppins;
}
    .prediction-headings{
    font-weight: normal;
    }



</style>

<body>
    
<header>
    <div class="logo">AKSHAT CHAUHAN</div>

</header>
    <div class="carousel">
        <div class="list">
            <div class="item">
                <img src="static/images/mask.png">
                <div class="introduce">
                    <div class="title">MAKE</div>
                    <div class="topic">PREDICTIONS</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        Click on,<br>
                        Make Predictions
                    </div>
                    <button class="seeMore">MAKE PREDICTIONS &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">MAKE PREDICTIONS</div>
                    <div class="container">
                        <div class="prediction-headings">
                            <h1>LUNGS DISEASE CLASSIFICATION MODEL</h1>
                               <br>
                            <p>Using ResNet50 + FCNN</p>
                            <br>
                        </div>
                               <form action="{{ url_for('predict') }}" method="post" enctype="multipart/form-data">
                                <input type="file" name="file" accept="image/*" required>
                                <button type="submit">Predict</button>
                               </form>
                                {% if prediction %}
                                    <div id="result" class="result">{{ prediction }}</div>
                                {% endif %}
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="static/images/covid.jpg">
                <div class="introduce">
                    <div class="title">CLASS 1</div>
                    <div class="topic">COVID-19</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        "A pandemic reminds us that our strength lies not in isolation, but in collective care and action."
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">COVID-19</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        COVID-19, a disease caused by SARS-CoV-2, originated in Wuhan, China, in December 2019. It spreads rapidly through droplets, leading to symptoms such as fever, cough, and difficulty breathing. Vaccines, along with preventive measures like masks and social distancing, remain vital for controlling the pandemic. Scientists worldwide continue to work on treatments and advancements to mitigate its effects and protect global health.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Incubation Period</p>
                            <p>14 Days</p>
                        </div>
                        <div>
                            <p>Origin</p>
                            <p>Wuhan, China</p>
                        </div>
                        <div>
                            <p>Common Symptoms</p>
                            <p>Fever, cough, difficulty breathing</p>
                        </div>
                        <div>
                            <p>Transmission Mode</p>
                            <p>Airborne droplets, close contact</p>
                        </div>
                        <div>
                            <p>Preventive Measures</p>
                            <p>Vaccines, masks, social distancing</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="static/images/opacity.jpg">
                <div class="introduce">
                    <div class="title">CLASS 2</div>
                    <div class="topic">LUNG OPACITY</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        "Lung opacity, a critical sign, reveals hidden truths of respiratory ailments, urging timely diagnosis and care for better outcomes."
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">LUNG OPACITY</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Lung opacity, often detected in chest X-rays, highlights abnormalities in the lung tissues, commonly linked to infections like COVID-19 or pneumonia. Originating in medical imaging practices in the early 20th century, it helps diagnose diseases causing symptoms like cough, fever, or difficulty breathing. Treatment varies based on the underlying cause, ranging from antibiotics for bacterial infections to antivirals or supportive care. Advances in imaging and medical interventions continue to improve outcomes and manage conditions linked to lung opacity effectively.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Detection Time</p>
                            <p>24-48 hours</p>
                        </div>
                        <div>
                            <p>Imaging Tool</p>
                            <p>Chest X-ray/CT Scan</p>
                        </div>
                        <div>
                            <p>Associated Conditions</p>
                            <p>Pneumonia, Covid-19</p>
                        </div>
                        <div>
                            <p>Severity Level</p>
                            <p>Mild to Critical</p>
                        </div>
                        <div>
                            <p>Traetment and Approach</p>
                            <p>Medication, Oxygen Support</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="static/images/pneumonia.jpg">
                <div class="introduce">
                    <div class="title">CLASS 3</div>
                    <div class="topic">PNEUMONIA</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        "Pneumonia strikes the lungs with silent force, demanding prompt care and vigilance to restore breath and vitality swiftly."
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">PNEUMONIA</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Pneumonia, an inflammatory lung condition, has been known since ancient times and was first clinically described by Hippocrates around 460 BC. It causes symptoms like fever, chills, chest pain, cough with mucus, and difficulty breathing. Common causes include bacterial, viral, or fungal infections, with Streptococcus pneumoniae being a primary bacterial culprit. Treatment varies by cause, including antibiotics, antivirals, or antifungals, along with supportive care like oxygen therapy. Advances in medical science, including vaccines, have significantly reduced the mortality rate of pneumonia, making early detection and treatment vital for recovery.
                    </div>
                    <div class="specifications">
                        <div>
                            <p>Detection Time</p>
                            <p>1-3 days</p>
                        </div>
                        <div>
                            <p>Diagnosis Tool</p>
                            <p>Chest X-ray/CT Scan</p>
                        </div>
                        <div>
                            <p>Causes</p>
                            <p>Bacteria, Viruses, Fungi</p>
                        </div>
                        <div>
                            <p>Symptoms</p>
                            <p>Fever, Cough, Chest Pain</p>
                        </div>
                        <div>
                            <p>Treatment</p>
                            <p>Antibiotics, Antivirals</p>
                        </div>
                    </div>                    
                </div>
            </div>

            <div class="item">
                <img src="static/images/normal.jpg">
                <div class="introduce">
                    <div class="title">CLASS 4</div>
                    <div class="topic">NORMAL</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        "Normal lungs breathe with ease, silently supporting life’s rhythm, ensuring oxygen flows freely, maintaining health and vitality throughout every breath."
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">NORMAL LUNGS</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        Normal lungs function efficiently, enabling smooth airflow and oxygen exchange, vital for sustaining overall health. They filter toxins, support physical activity, and regulate blood oxygen levels, ensuring that the body’s organs and systems receive the necessary oxygen. Healthy lungs reduce the risk of respiratory diseases and contribute to a higher quality of life by enhancing endurance and stamina. Proper lung function, aided by regular exercise and clean air, supports the immune system, allowing the body to respond effectively to infections and other health challenges.                    </div>
                    <div class="specifications">
                        <div>
                            <p>Oxygen Exchange</p>
                            <p>Efficient</p>
                        </div>
                        <div>
                            <p>Airflow Rate</p>
                            <p>Optimal</p>
                        </div>
                        <div>
                            <p>Functionality</p>
                            <p>Breathing, Filter Toxins</p>
                        </div>
                        <div>
                            <p>Capacity</p>
                            <p>Full Lung Expansion</p>
                        </div>
                        <div>
                            <p>Maintenance</p>
                            <p>Healthy Lifestyle</p>
                        </div>
                        </div>                  
                </div>
            </div>

            <div class="item">
                <img src="static/images/lungs_1.png">
                <div class="introduce">
                    <div class="title">DETAIL</div>
                    <div class="topic">DATASET</div>
                    <div class="des">
                        <!-- 20 lorem -->
                        COVID-19 Radiography Database,<br>
                        COVID-19 Chest X-ray images and Lung masks Database
                    </div>
                    <button class="seeMore">SEE MORE &#8599</button>
                </div>
                <div class="detail">
                    <div class="title">DATASET DETAILS</div>
                    <div class="des">
                        <a href="https://www.kaggle.com/datasets/tawsifurrahman/covid19-radiography-database" target="_blank" style="text-decoration: none;">Click here to see all sample images</a>
                    </div>  
                    <div class="specifications">
                        <div>
                            <p>COVID-19</p>
                            <p>3,616 Images</p>
                        </div>
                        <div>
                            <p>Opacity</p>
                            <p>6,012 Images</p>
                        </div>
                        <div>
                            <p>Pneumonia</p>
                            <p>1,345 Images</p>
                        </div>
                        <div>
                            <p>Normal</p>
                            <p>10,192 Images</p>
                        </div>
                        <div>
                            <p>Total</p>
                            <p>21,165 Images</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
            <button id="back">See All  &#8599</button>
        </div>
    </div>



    <script>
        let nextButton = document.getElementById('next');
    let prevButton = document.getElementById('prev');
    let carousel = document.querySelector('.carousel');
    let listHTML = document.querySelector('.carousel .list');
    let seeMoreButtons = document.querySelectorAll('.seeMore');
    let backButton = document.getElementById('back');

    nextButton.onclick = function(){
        showSlider('next');
    }
    prevButton.onclick = function(){
        showSlider('prev');
    }
    let unAcceppClick;
    const showSlider = (type) => {
        nextButton.style.pointerEvents = 'none';
        prevButton.style.pointerEvents = 'none';

        carousel.classList.remove('next', 'prev');
        let items = document.querySelectorAll('.carousel .list .item');
        if(type === 'next'){
            listHTML.appendChild(items[0]);
            carousel.classList.add('next');
        }else{
            listHTML.prepend(items[items.length - 1]);
            carousel.classList.add('prev');
        }
        clearTimeout(unAcceppClick);
        unAcceppClick = setTimeout(()=>{
            nextButton.style.pointerEvents = 'auto';
            prevButton.style.pointerEvents = 'auto';
        }, 2000)
    }
    seeMoreButtons.forEach((button) => {
        button.onclick = function(){
            carousel.classList.remove('next', 'prev');
            carousel.classList.add('showDetail');
        }
    });
    backButton.onclick = function(){
        carousel.classList.remove('showDetail');
    }
    </script>

</body>
</html>